[33mcommit 0a0e44212382d81df8e535a52e1d7e1a80008ad5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproyecto-final[m[33m)[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun May 19 19:23:31 2024 +0000

    COMMIT LUEGO DE COPIAR REPO PROFE

[33mcommit 20c89e5f9b4f0e6d1a2e4e533738cd0f721d3294[m[33m ([m[1;31morigin/main[m[33m)[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:53:32 2024 -0300

    Update README.md

[33mcommit bb757eebf8bfb155d7f8a146d439aca157e1da3e[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:52:37 2024 -0300

    Se sube Triggers

[33mcommit 210d0273f2f4c69ec12b6f8530e2c0b77ef2f27b[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:29:09 2024 -0300

    Update README.md

[33mcommit 89e7fd758a10e23a73cdb9c1c738daf901935b9f[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:24:46 2024 -0300

    Delete ProcedimientoInsertarCliente.sql

[33mcommit 09bffe5bffe1055173680576544abca3cd5bc896[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:24:37 2024 -0300

    Delete ProcedimientoInsertarPelicula.sql

[33mcommit eec807fc31287f64b6c1f7970a30fd34766a469d[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:24:27 2024 -0300

    Delete TestFunciones.sql

[33mcommit e9528034d83328e104ecc6e048586db24c2fdd71[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:24:09 2024 -0300

    Delete TestProcedimientos.sql

[33mcommit 5bd7ab103b77bcd892c001c2bf62874c0f52a94b[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:23:57 2024 -0300

    Delete Vistas.sql

[33mcommit 82756031d4c064bd631f6c259bb2a2ea98f9101f[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:23:49 2024 -0300

    Delete funcionAnio_Pelicula.sql

[33mcommit d9b74368f341888d71589d58ced88822ecd34098[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:23:22 2024 -0300

    Delete functionCalculaPrecio.sql

[33mcommit 1e0b58f9d4da0348fdda6ba38cb275d8461cf8db[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:23:12 2024 -0300

    Delete functionSumaTotal.sql

[33mcommit 90e92dfe4add8ef794e8643d782420f510b33f11[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:22:48 2024 -0300

    Delete Funciones.sql

[33mcommit 1cdf39e93b2c20570e751f79b2e76325073ea027[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:22:07 2024 -0300

    Orden Carpetas
    
    Orden

[33mcommit aac937da0a72f38fca6117528a936939a9d86f76[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 21 17:18:02 2024 -0300

    Add files via upload

[33mcommit 95b863f626498de966a822491201ec40136048da[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sun Apr 7 20:09:47 2024 -0300

    vistas
    
    Commit nueva version agrega inserts + vistas

[33mcommit f2e5fdfbb4dc7edb350b3e50773f9fe1fcc879c7[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sat Mar 23 00:37:07 2024 -0300

    Add files via upload

[33mcommit fcb440a5c42e06cf108af6e720b6d0ee9a19aaad[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sat Mar 23 00:06:25 2024 -0300

    Update README.md

[33mcommit 2cafd0d1c0af4374c90fffb656f7aae086487659[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sat Mar 23 00:05:34 2024 -0300

    Add files via upload

[33mcommit 2a126f69c3b221afecc13a9f563a0018558d087e[m
Author: esfacu <88353287+esfacu@users.noreply.github.com>
Date:   Sat Mar 23 00:04:35 2024 -0300

    Initial commit
